{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple, elegant weather application built with vanilla JavaScript that displays current weather conditions for any location using the Visual Crossing Weather API.",
  "main": "script.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit2swaz/weather-app.git"
  },
  "keywords": [
    "weather",
    "javascript",
    "netlify",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bit2swaz/weather-app/issues"
  },
  "homepage": "https://github.com/bit2swaz/weather-app#readme",
  "devDependencies": {
    "netlify-cli": "^17.15.7"
  }
}
